<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="wam-v-top">
  <xacro:macro name="topbase" params="prefix position:='0 0 0' orientation:='0 0 0'">
    <link name="${namespace}/${prefix}_top_link">
      <visual name="${prefix}_top_visual">
        <origin xyz="0 -0.5 -.45" rpy="0 0 0"/>
        <geometry>
           <box size="1.4 1.4 0.03" />
        </geometry>
        <material name="${name}_visual_material">
          <color rgba="1.0 0.0 0.0 1.0" />
        </material>
      </visual>


      <collision name="${prefix}_top_collision">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="1.4 1.4 0.03" />
      </geometry>
    </collision>

    
      <inertial>
        <origin xyz="0 0 .15" rpy=" 0 0 0"/>
        <mass value="0.05"/>
        <inertia
          ixx="0.5015291666666667"
          iyy="0.8931958333333333"
          izz="1.0183333333333333"
          ixy="0"
          ixz="0"
          iyz="0"/>
      </inertial>
    </link>
    <joint name ="${namespace}/${prefix}_top_joint" type="fixed">
      <origin xyz="${position}" rpy="${orientation}"/>
      <parent link="${namespace}/base_link"/>
      <child link="${namespace}/${prefix}_top_link"/>
    </joint>
  </xacro:macro>
</robot>
