<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find wamv_description)/urdf/thrusters/engine.xacro" />
  <xacro:engine prefix="left_front" position="0.7 0.7 0.318237" />
  <xacro:engine prefix="right_front" position="0.7 -0.7 0.318237" />
  <xacro:engine prefix="left_rear" position="-0.7 0.7 0.318237" />
  <xacro:engine prefix="right_rear" position="-0.7 -0.7 0.318237" />
  <gazebo>
    <plugin name="wamv_gazebo_thrust" filename="libusv_gazebo_thrust_plugin.so">
      <cmdTimeout>1.0</cmdTimeout>
      <publisherRate>100.0</publisherRate>
      <robotNamespace>${namespace}</robotNamespace>
      <xacro:include filename="$(find wamv_gazebo)/urdf/thruster_layouts/wamv_gazebo_thruster_config.xacro" />
      <xacro:wamv_gazebo_thruster_config name="left_front" />
      <xacro:wamv_gazebo_thruster_config name="right_front" />
      <xacro:wamv_gazebo_thruster_config name="left_rear" />
      <xacro:wamv_gazebo_thruster_config name="right_rear" />
    </plugin>
  </gazebo>
</robot>
