<?xml version="1.0" ?>
<!-- World containing sandisland model and some course challenges -->
<sdf version="1.6" xmlns:xacro="http://ros.org/wiki/xacro">
  <world name="robotx_example_course">
    <xacro:include filename="$(find vrx_2019)/worlds/sandisland.xacro" />
    <xacro:sandisland />
    <!--Waves-->
    <xacro:include filename="$(find wave_gazebo)/world_models/ocean_waves/model.xacro"/>
    
    <xacro:ocean_waves scale="2.5" gain="0.15" direction_x="1.0" direction_y="0.0" period="5" angle="0.4"/>
        <xacro:include filename="$(find vrx_gazebo)/worlds/xacros/usv_wind_plugin.xacro"/>

     <xacro:usv_wind_gazebo
	direction="270"
	mean_vel="0"
	var_gain="2"
	var_time="1"
	seed="42">
      <wind_objs>
        <wind_obj>
          <name>wamv</name>
          <link_name>wamv/base_link</link_name>
          <coeff_vector>0.2 0.2 .01</coeff_vector>
        </wind_obj>
                <wind_obj>
          <name>quadrotor</name>
          <link_name>base_link</link_name>
          <coeff_vector>0.05 0.05 .01</coeff_vector>
        </wind_obj>
      </wind_objs>
    </xacro:usv_wind_gazebo>
<!--
    <include>
      <uri>model://robotx_navigation_challenge</uri>
      <pose>58 68 2 0 0 0.4</pose>
    </include>
    <include>
      <uri>model://robotx_light_buoy</uri>
      <pose>110 28 0.25 0 0 0</pose>
    </include>
    <include>
      <uri>model://robotx_2016_qualifying_pinger_transit</uri>
      <pose>55 -50 0 0 0 -1.3</pose>
    </include>
-->
    <include>
      <uri>model://helipuerto</uri>
      <pose>168 114 0.7 0 0 0.3</pose>
    </include>

    <!-- 
    <include>
      <uri>model://dock_2016</uri>
      <pose>75 22 0.0 0 0 -2.78</pose>
    </include>

    <include>
      <uri>model://dock_2018</uri>
      <pose>-2 -18 0.0 0 0 0.2</pose>
    </include>
    --> 
  </world>
</sdf>
