<?xml version="1.0"?>
<sdf version="1.6">
  <model name="helipuerto">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="base_link">
      <visual name="visual">
        <geometry>
            <box>
            <size>2 2 0.1</size> <!-- Tamaño de la H (ancho, largo, altura) -->
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name> <!-- Material blanco -->
          </script>
        </material>
    </visual>
    <visual name="base">
        <pose>0 0 -0.5 0 0 0</pose>
        <geometry>
            <box>
            <size>1 1 1</size> <!-- Tamaño de la H (ancho, largo, altura) -->
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name> <!-- Material blanco -->
          </script>
        </material>
    </visual>
    <visual name="h-izq">
        <pose>0 0.3 0.07 0 0 0</pose>
        <geometry>
            <box>
            <size>1.2 0.1 0.01</size> <!-- Tamaño de la H (ancho, largo, altura) -->
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name> <!-- Material blanco -->
          </script>
        </material>
    </visual>
    <visual name="h-der">
        <pose>0 -0.3 0.07 0 0 0</pose>
        <geometry>
            <box>
            <size>1.2 0.1 0.01</size> <!-- Tamaño de la H (ancho, largo, altura) -->
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name> <!-- Material blanco -->
          </script>
        </material>
    </visual>
    <visual name="h-cer">
        <pose>0 0 0.07 0 0 0</pose>
        <geometry>
            <box>
            <size>0.1 0.6 0.01</size> <!-- Tamaño de la H (ancho, largo, altura) -->
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name> <!-- Material blanco -->
          </script>
        </material>
    </visual>
    

      <visual name="ring_visual">
        <pose>0 0 0.05 0 0 0</pose> 
        <geometry>
        
          <cylinder>
            <radius>0.9</radius> 
            <length>0.01</length> 
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name> 
          </script>
        </material>
      </visual>
      <visual name="ring_visual2">
        <pose>0 0 0.06 0 0 0</pose> <!-- Ajuste para que esté por encima del suelo -->
        <geometry>
          <!-- Cilindro para el radio externo -->
          <cylinder>
            <radius>0.8</radius> <!-- Radio externo -->
            <length>0.01</length> <!-- Altura del anillo -->
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name> <!-- Material blanco -->
          </script>
        </material>
      </visual>
   
      <collision name="h_collision">
        <geometry>
          <box>
            <size>2 2 0.1</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
