<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.6">
  <model name="120m_landscape_smooth_tri">
      <link name="120m_landscape_smooth_tri_link">
        <pose>0 0 0 0 0 0</pose>
        <collision name="120m_landscape_smooth_tri_collision">
          <geometry>
            <mesh>
              <uri>file://120m_landscape_smooth_tri.dae</uri>
              <scale>10 10 4</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="120m_landscape_smooth_tri">
          <geometry>
            <mesh>
              <uri>file://120m_landscape_smooth_tri.dae</uri>
              <scale>10 10 4</scale>
            </mesh>
          </geometry>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
      <static>true</static>
    </model>
</sdf>
